{
  "name": "janklow-ai-website",
  "version": "1.0.0",
  "description": "A static website for Janklow.ai",
  "scripts": {
    "dev": "http-server . -o -p 3000",
    "start": "http-server . -o -p 3000"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  },
  "keywords": ["ai", "website", "static"],
  "author": "Janklow.ai",
  "license": "MIT"
}